// For format details, see https://aka.ms/devcontainer.json
// For config options, see https://github.com/devcontainers/templates/tree/main/src/ubuntu
// Use a Dockerfile or Docker Compose file, see https://containers.dev/guide/dockerfile
{
	"name": "Internal Development Platform (IDP)",

	// "image": "mcr.microsoft.com/devcontainers/base:jammy",
	"build": {
        "dockerfile": "Dockerfile"
    },
	// "dockerComposeFile": "docker-compose.yaml",
	// "service": "k8s",

    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"remoteEnv": {
        "GIT_EDITOR": "code --wait"
    },

	// Features to add to the dev container, see https://containers.dev/features
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "20",
			"nvmVersion": "latest"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"optimize": true,
			"installJupyterlab": true,
			"version": "3.11"
		},
		"ghcr.io/devcontainers/features/aws-cli:1": {
			"version": "latest"
		},		
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-containers",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				"AmazonWebServices.aws-toolkit-vscode",
				// "ms-python.vscode-pylance",
				// "ms-kubernetes-tools.vscode-kubernetes-tools"
			],
			"settings": {
				"[python]": {
					"editor.formatOnSave": true,
					// "source.fixAll.ruff": false,
					// "source.organizeImports.ruff": true
				},
				"[shellscript]": {
					"editor.formatOnSave": true
				}
            }
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		3000,
		4040,
		5000,
		8080,
		8888,
		5432,
		27017
	],
	"portsAttributes": {
        "3000": {
            "label": "web:3000",
            "onAutoForward": "openPreview",
            "requireLocalPort": true
        },
		"4040": {
            "label": "SparkUI",
            "onAutoForward": "notify"
        },
		"5000": {
            "label": "web:5000",
            "onAutoForward": "notify",
            "requireLocalPort": true
        },
		"8080": {
            "label": "web:8080",
            "onAutoForward": "notify",
            "requireLocalPort": true
        },
		"8888": {
			"label": "Jupyter",
			"onAutoForward": "ignore",
			"requireLocalPort": true
		},
		"8085": {
			"label": "Trino",
			"onAutoForward": "ignore",
			"requireLocalPort": true
		},
		"9000": {
			"label": "Minio",
			"onAutoForward": "ignore",
			"requireLocalPort": true
		},
        "5432": {
            "label": "postgres"
        },
        "27017": {
            "label": "mongodb"
        }
    },

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sh .devcontainer/install-dependencies.sh",

	// Configure tool-specific properties.
	// "customizations": {},

	"remoteUser": "vscode"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
